# Appium-CucumberJVM

./: .project  ReadMe.md  pom.xml
src/main/java/bmicalculator/basepage/: CucumberReport.java  ReadFromPropertiesFile.java
src/test/java/bmicalculator/appiumtest/: AppiumTest.java
src/test/java/bmicalculator/pages/: DriverFactory.java  HomePage.java
src/test/java/bmicalculator/test/: RunCukesTest.java
src/test/java/bmicalculator/test/stepdef/: BMI_Calc_StepDef.java  Hooks.java
src/test/resources/bmicalculator/test/: BMI.feature
